
server.port= 8014



# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:almacen.jks
# The password used to generate the certificate
server.ssl.key-store-password=adr85974562
# The alias mapped to the certificate
server.ssl.key-alias=server
