
spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#TimeOut
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 30000
ribbon.ConnectTimeout: 18000
ribbon.ReadTimeout: 10000

#Probabilidad de enviar las trasas al servidor
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

#RUTAS
zuul.routes.personas.service-id=servicio-personas
zuul.routes.personas.path=/api/personas/**

zuul.routes.persona-usuario.service-id=servicio-persona-usuario
zuul.routes.persona-usuario.path=/api/persona-usuario/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=servicio-oaut
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie, Set-Cookie

