
spring.application.name=servicio-zuul-server
server.port=8090

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#server.port: 443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:almacen.jks
# The password used to generate the certificate
server.ssl.key-store-password=adr85974562
# The alias mapped to the certificate
server.ssl.key-alias=server


#TimeOut
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 11000
hystrix.command.default.execution.timeout.enabled=false
ribbon.ConnectTimeout: 18000
ribbon.ReadTimeout: 10000
ribbon.eager-load.enabled = true

#Probabilidad de enviar las trasas al servidor
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://zipkin:9411/

#RUTAS
zuul.routes.personas.service-id=servicio-personas
zuul.routes.personas.path=/api/personas/**

zuul.routes.servicio-admin.service-id=servicio-admin
zuul.routes.servicio-admin.path=/api/servicio-admin/**

zuul.routes.servicio-membresia.service-id=servicio-membresia
zuul.routes.servicio-membresia.path=/api/servicio-membresia/**

zuul.routes.persona-usuario.service-id=servicio-persona-usuario
zuul.routes.persona-usuario.path=/api/persona-usuario/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.notificacion.service-id=notificacion
zuul.routes.notificacion.path=/api/notificacion/**

zuul.routes.security.service-id=servicio-oaut
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie, Set-Cookie

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin






