
spring.application.name=service-eureka-server
server.port=8761

#decirle que solo va a funcionar como servidor y no como cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false