
spring.application.name=servicio-membresia

server.port= 8009

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 30000
ribbon.ConnectTimeout: 18000
ribbon.ReadTimeout: 10000