spring.application.name=notificacion

server.port= 8012

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 56000
hystrix.command.default.execution.timeout.enabled=false
ribbon.ConnectTimeout: 56000
ribbon.ReadTimeout: 56000
ribbon.eager-load.enabled = true


app.firebase-configuration-file = ./medicapp.json
app.sid-what=AC0d506b518801d1adea3d4862b63b7a9a
app.tkn-what=84474ff04ec0f04168868bb5abeeb903
app.number-what-from=+15103423126
app.rest-service-llamada-doc-skt=http://localhost:8014/what
