
spring.application.name=config-server
server.port=8888


#spring.cloud.config.server.git.uri=file:///C:/RepocitoryGit

spring.cloud.config.server.git.uri=https://github.com/kbo99/medico-home-server-config.git
