spring.application.name=servicio-admin

server.port= 8011

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 11000
hystrix.command.default.execution.timeout.enabled=false
ribbon.ConnectTimeout: 18000
ribbon.ReadTimeout: 10000
ribbon.eager-load.enabled = true
