spring.application.name=servicio-admin

server.port= 8011

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 110000
hystrix.command.default.execution.timeout.enabled=false
ribbon.ConnectTimeout: 180000
ribbon.ReadTimeout: 100000
ribbon.eager-load.enabled = true

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000